<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vTab"
        android:layout_alignParentLeft="true"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/mywhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/special_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"></ImageView>
            <TextView
                android:id="@+id/special_fornt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="测试"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/special_show_titlename"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="测试"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout >
