<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_recycler"
        android:layout_width="match_parent"
        android:layout_above="@id/car_edit"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/car_edit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全选(0)"
            />
        <TextView
            android:id="@+id/tv_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@id/cb_all"
            android:layout_toRightOf="@id/cb_all"
            />

        <Button
            android:id="@+id/btn_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单"
            android:background="#FD5757"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_edit_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_press"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="编辑"/>

    </RelativeLayout>
</RelativeLayout>
