<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/person_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/person_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:text="测试"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>
